{
  "version": 2,
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/:match*", "destination": "/public/:match*" }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  },
  "headers": [
    {
      "source": "/api/:match*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
