{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "edge"
    },
    "api/health.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "redirects": [
    { "source": "/", "destination": "/index.html", "permanent": false }
  ]
}
